<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pop_up_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popLayout"
    tools:context="superheroesintechnology.gl3am.Activities.SMSPopActivity">
    <LinearLayout
        android:id="@+id/SMSmasterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/SMSpopConCanLinLay"
        android:weightSum="3"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/smsLinearLayout"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a name (optional)..."
            android:id="@+id/SMSName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint"
            android:layout_weight="1"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number..."
            android:id="@+id/SMSPhoneNum"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a description (optional) ..."
            android:id="@+id/SMSDesc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message (optional)..."
            android:id="@+id/SMSTextMess"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/getSavedMessageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/sms_btn_click"
                android:src="@drawable/message_favorites"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textColor="@color/text_color"
                android:layout_below="@+id/getSavedMessageButton"
                android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/saveMessageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/save_message"
                android:background="@drawable/sms_btn_click"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/saveMessageButton"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/text_color"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SMSpopConCanLinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:src="@drawable/saveinfo"
        android:background="@drawable/sms_btn_click"
        android:id="@+id/confirmSMSButton"
        android:layout_weight="1"
        />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/SMScancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sms_btn_click"
            android:src="@drawable/cancel"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
