<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000066">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Destination"
        android:id="@+id/newDestination_button"
        android:layout_marginTop="138dp"
        android:width="180dp"
        android:paddingTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Destinations"
        android:id="@+id/savedDestinations_button"
        android:width="180dp"
        android:paddingTop="2dp"
        android:layout_below="@+id/newDestination_button"
        android:layout_alignLeft="@+id/newDestination_button"
        android:layout_alignStart="@+id/newDestination_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:id="@+id/preferences_button"
        android:width="180dp"

        android:paddingTop="5dp"
        android:layout_below="@+id/savedDestinations_button"
        android:layout_alignLeft="@+id/savedDestinations_button"
        android:layout_alignStart="@+id/savedDestinations_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:id="@+id/credits_button"
        android:width="180dp"
        android:paddingTop="2dp"
        android:layout_below="@+id/preferences_button"
        android:layout_alignLeft="@+id/preferences_button"
        android:layout_alignStart="@+id/preferences_button" />
</RelativeLayout>
