<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="superheroesintechnology.gl3am.AlarmActivity"
    android:background="@color/primaryBackGroundColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/alarmAppNavLinearLayout">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/favoritesAlarmImage"
            android:background="@drawable/favorites"
            android:layout_gravity="bottom"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/alarmAlarmImage"
            android:background="@drawable/alarm54"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/homeAlarmImage"
            android:background="@drawable/home"
            android:clickable="true"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/messageAlarmImage"
            android:background="@drawable/speech_bubble63"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/statusAlarmImage"
            android:background="@drawable/map4"
            android:layout_gravity="bottom"
            android:scaleType="centerInside" />

    </LinearLayout>



    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="20"
        android:id="@+id/distanceAlarmSeekbar"
        android:layout_above="@+id/startStopAlarmImageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmSeekBarReadOutDisp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/distanceAlarmSeekbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/distanceAlarmTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmMeasurementType"
            android:text="@string/miles"
            android:textColor="@color/text_color"
            android:labelFor="@id/distanceAlarmTextView"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/start"
        android:id="@+id/startStopAlarmImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/alarmAppNavLinearLayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/startStopText"
        android:textColor="@color/text_color"
        android:layout_below="@+id/distanceAlarmSeekbar"
        android:layout_centerHorizontal="true" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alarmLinearLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alarm"
        android:id="@+id/alarmTitle"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchFieldLinearLayout"
    android:orientation="horizontal"
        android:layout_gravity="center"
    android:layout_marginTop="20dp">
    <EditText
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:id="@+id/locationSearchFieldAlarm"
        android:textColor="@color/edit_text_colors"
        android:hint="Search location..."
        android:background="@color/popup" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/magnifier12"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>
</LinearLayout>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avoidRouteTypes"
        android:textColor="@color/text_color"
        android:text="@string/avoid_routes"
        android:layout_marginTop="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/checkboxLinearLayout"
    android:layout_gravity="fill_vertical"
    android:gravity="center">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fare"
        android:id="@+id/fareAlarmCheckbox"
        android:gravity="center"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ferries"
        android:id="@+id/ferriesAlarmCheckbox"
        android:gravity="center"
        android:layout_weight="1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tolls"
        android:id="@+id/tollsAlarmCheckbox"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>

</RelativeLayout>
