<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_click_event"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/servTypeImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/destText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Address"
        android:textColor="#6EFECD"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/servTypeImg"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destText"
        android:layout_toRightOf="@id/servTypeImg"
        android:text="Type of Alarm"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/activationDistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activation Distance"
        android:layout_below="@id/typeText"
        android:layout_toRightOf="@id/servTypeImg"
        android:textSize="10sp"/>
    <ImageView
        android:id="@+id/expandImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/alarmDelLL"
        android:src="@drawable/swipe_arrow"
        android:clickable="true"
        android:minWidth="100dp"
        android:tag="nP"/>

    <LinearLayout
        android:id="@+id/alarmDelLL"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        ></LinearLayout>

</RelativeLayout>