<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_click_event">

    <TextView
        android:id = "@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Test"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id = "@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Test"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id = "@+id/dAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Test"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id = "@+id/dLatLngText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Test"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id = "@+id/sAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Test"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id = "@+id/sLatLngText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Test"
        android:layout_marginTop="1dp"
        />
</LinearLayout>