<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/smsRelativeLayout"
    android:background="@drawable/btn_click_event"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/smsSwipe"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_event"
        android:clickable="false"
        android:focusableInTouchMode="true">

    <TextView
        android:id = "@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Name Here"
        android:textSize="20sp"
        />
    <TextView
        android:id = "@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "7076798319"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id = "@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Description here"
        />




    </LinearLayout>
    <ImageView
        android:id="@+id/swipeImage"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@+id/SMSdeleteLinLay"
        android:src="@drawable/swipe_arrow"
        android:background="@drawable/btn_click_event"
        android:clickable="true"
        android:minWidth="100dp"
        android:tag="nP"/>

    <LinearLayout
        android:id="@+id/SMSdeleteLinLay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        ></LinearLayout>
</RelativeLayout>